FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16 AS builder

WORKDIR /build
COPY . .
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=${GOOS} GOPROXY=${GOPROXY} go build \
  -ldflags="-w -s -X 'main.version=${VERSION}'" \
  -o=manager \
  main.go

FROM registry.ci.openshift.org/ocp/4.16:base-rhel9

LABEL description="Cluster API Provider Azure Controller Manager"

COPY --from=builder /build/manager /bin/manager
COPY --from=builder /build/openshift/manifests /manifests

ENTRYPOINT [ "/bin/manager" ]

LABEL io.openshift.release.operator true
